<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Media Query</title>
</head>
<style>
    .container{
        margin: 0 auto;
        background: #ceceff;
        box-sizing: border;
    }
    /*dimensões mobile*/
    @media screen and (max-width:767px){
       .container{
           background-color: aqua;
       } 
    }
    /*dimensões para tablet*/
    @media screen and (min-width: 768px) and (max-width:1023px){
       .container{
           background-color: green;
       } 
       /*Dimensões para DESKTOP*/
       @media screen and (min-width: 1024px){
           .container {
               background-color: #ceceff;
           }
       }
       /*dimensões para desktops de alta resolução*/
       @media screen and (min-width: 1280px){
           .container {background-color: blueviolet;}
       }
    }


</style>

<body>
    <div class="container"> 
   <p>
    só para testar </p>
    </div>
</body>
</html>